<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popupborder"
    android:padding="10dp">

    <TextView
        android:id="@+id/courseMeetingCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="30sp"
        android:textColor="@color/Footprints"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <GridLayout
        android:id="@+id/courseMeetingGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/courseMeetingCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">
        <CheckBox
            android:id="@+id/courseMeetingSundayCheck"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Sunday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingSundayStartTime"
            android:layout_column="1"
            android:layout_row="0"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingSundayEndTime"
            android:layout_column="3"
            android:layout_row="0"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingMondayCheck"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Monday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingMondayStartTime"
            android:layout_column="1"
            android:layout_row="1"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingMondayEndTime"
            android:layout_column="3"
            android:layout_row="1"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingTuesdayCheck"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Tuesday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingTuesdayStartTime"
            android:layout_column="1"
            android:layout_row="2"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingTuesdayEndTime"
            android:layout_column="3"
            android:layout_row="2"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingWednesdayCheck"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Wednesday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            android:paddingRight="10dp"
            />
        <EditText
            android:id="@+id/courseMeetingWednesdayStartTime"
            android:layout_column="1"
            android:layout_row="3"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingWednesdayEndTime"
            android:layout_column="3"
            android:layout_row="3"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingThursdayCheck"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Thursday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingThursdayStartTime"
            android:layout_column="1"
            android:layout_row="4"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingThursdayEndTime"
            android:layout_column="3"
            android:layout_row="4"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingFridayCheck"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Friday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingFridayStartTime"
            android:layout_column="1"
            android:layout_row="5"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingFridayEndTime"
            android:layout_column="3"
            android:layout_row="5"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <CheckBox
            android:id="@+id/courseMeetingSaturdayCheck"
            android:layout_column="0"
            android:layout_row="6"
            android:text="Saturday"
            android:textSize="15sp"
            android:textColor="@color/Footprints"
            />
        <EditText
            android:id="@+id/courseMeetingSaturdayStartTime"
            android:layout_column="1"
            android:layout_row="6"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
        <TextView
            android:text="to"
            android:textSize="14dp"
            android:textColor="@color/Fog"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:id="@+id/courseMeetingSaturdayEndTime"
            android:layout_column="3"
            android:layout_row="6"
            android:hint="HH:MM"
            android:inputType="time"
            android:background="@color/white"
            android:padding="6dp"
            />
    </GridLayout>

    <Button
        android:id="@+id/courseMeetingAcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textSize="18sp"
        android:textColor="@color/Footprints"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/courseMeetingGridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/courseMeetingCancelButton"
        />

    <Button
        android:id="@+id/courseMeetingCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="18sp"
        android:textColor="@color/Footprints"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/courseMeetingGridLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/courseMeetingAcceptButton"
        />





</androidx.constraintlayout.widget.ConstraintLayout>