<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:gravity="center">

    <TextView
        android:id="@+id/studentListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@color/Footprints"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/studentListEdit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textColor="@color/Footprints"
        android:text="Edit"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>